server.port=9090
spring.kafka.consumer.group-id=ibanCheck
spring.kafka.bootstrap-servers=localhost:29092

kafka.checkEventTopic=checkEvents
kafka.checkResultEventTopic=checkResultEvent
kafka.groupId=IbanCheck
awsPropertiesS3.endpointUrl=http://localhost:4566
awsPropertiesS3.region=eu-west-1
awsPropertiesS3.bucketName=malware-scan-filestore

# keeping ibans here, would require a restart for changing entries. Probably a good idea to
# store these in a database and read them from there.
ibanBlacklist=DE15300606010505780780,DE95300106010505710781