spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.kafka.bootstrap-servers=localhost:29092

kafka.checkEventTopic=checkEvents
kafka.checkResultEventTopic=checkResultEvent


awsPropertiesS3.endpointUrl=http://localhost:4566
awsPropertiesS3.region=eu-west-1
awsPropertiesS3.bucketName=malware-scan-filestore
